<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>note-e</title>
        <link rel="stylesheet" href="css/main.css"/>
        <script src="js/main.js" charset="utf-8" type="module"></script>

    </head>
    <body>
        <section id="action">
            <a href="#" id="action_add">+</a>
        </section>
        <section id="main"></section>
    </body>
</html>